<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    img{
        width: 350px;
        border-radius: 10px;
    }
    h5{
        border: 1px solid;
        width: 100px;
        text-align: center;
        position: relative;
        top: 40px;
        left: 230px;
        color: white;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .infor{
        margin: 10px;
       border: 1px solid;
       width: 350px;
       background-color: rgba(208, 212, 212, 0.429);
    }
</style>
<body>
    <div class="infor">
        <div style="padding-bottom: 10px;">
            <h5>Basketball</h5>
            <img src="https://th.bing.com/th/id/OIP.SSBMY2YvxvOaegfpiFncGAHaE7?rs=1&pid=ImgDetMain" alt="">
        </div>
        <div >
            <h4 style="padding-bottom: 10px; margin: 5px;"><i class="fa-solid fa-user-tie"></i> Jake Will.</h4>
            <p style="margin: 5px;">04 June 2023</p>
        </div>
        <div style="padding-top: 10px; margin: 5px;">
            <h3>5 Exercises Basketball Players Should <br>
                Be Using To Develop Strength</h3>
            <p>This article was written by Jake Willhoite from <br><a href="">Healthlisted.com</a>
                Strength in basketball isn't all <br>
                about a massive body mass or ripped muscles.</p>
        </div>
    </div>
    
</body>
</html>