<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .infor{
        background-color: antiquewhite;
    }
    .topnav a{
      text-decoration: none;
      padding: 5px;
      color: black;
      position: relative;
      top: 15px;
      left: 1000px;
      
    }
    img{
        width: 150px;
        border-radius: 50%;
        position: relative;
        top: -200px;
        left: 1000px;
    }
    
     .struck{
        margin-top: 50px;
        margin-left: 500px;
       
     }
     h1,h5{
        margin-bottom: 20px;
     }
     button{
        background-color: rgba(255, 0, 0, 0.674);
        width: 150px;
        height: 30px;
        border: white;
        color: white;
     }
</style>
<body>
    <div class="infor">
        <div class="topnav">
                    <a href="">Works</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
        </div>
        <div class="struck">
            <h1>Hi, I am John, <br>
                Creative Technologist</h1>
            <h5>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet <br>
                sint. Velit officia consequat duis enim velit mollit. Exercitation veniam <br>
                consequat sunt nostrud amet.</h5>
            <button>Download Resume</button>
        </div>
        <div>
            <img src="https://th.bing.com/th/id/OIP.ZDFiKU-_rlxOKiv7TNeOgwHaHa?rs=1&pid=ImgDetMain" alt="">
        </div>
    </div>
    
</body>
</html>