<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .top{
        border: 1px solid;
        width: 850px;
        background-color: rgb(213, 215, 215);
        margin-left: 10px;
    }
    img{
        width: 250px;
        /* height: 200px; */
    }
    h3{
        margin-bottom: 20px;
        color: rgba(0, 0, 0, 0.493);
    }
    .topnav >h2,p{
        position: relative;
        top:-190px;
        left: 260px;
        margin-bottom: 10px;
    }
    h2{
        margin-bottom: 10px;
    }
    .nav h2{
        position: relative;
        top:-250px;
        left: 260px;
        margin-bottom: 10px;
    }
    .nav p{
        position: relative;
        top:-250px;
        left: 260px;
        margin-bottom: 10px;
    }
    .infor h2{
        position: relative;
        top:-190px;
        left: 260px;
        margin-bottom: 10px;
    }
    hr{
        margin-top: -102px;
        margin-bottom: 20px;
    }
    .struck{
        text-align: center;
        margin-top: -50px;
    }
    i{
        margin: 10px;
        
    }
    .right{
        text-align: center;
    }
    a{
        text-decoration: none;
        color: black;
        
    }
</style>
<body> 
    <div class="top">
        <h3>Featured works</h3>
        <div class="topnav" style="margin-left: 20px;">
            <img src="https://i.pinimg.com/originals/89/ec/e4/89ece4b5c9f1133fbede8b8f0feecc62.png" alt="">
            <h2>Designing Dashboards</h2>
            <p>2020 Dashboards</p>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br>
                officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br>
                nostrud amet.</p>
                <hr>
        </div> 
        
        <div class="nav" style="margin-left: 20px;">
            <img src="https://th.bing.com/th/id/OIP.64XD58q2fQ2U3WMgh8f5MAHaHa?rs=1&pid=ImgDetMain" alt="">
            <h2>Vibrant Portraits of 2020</h2>
            <p>2018 Illustration</p>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br>
                officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br>
                nostrud amet.</p>
        </div>
        <hr>
        <div class="infor" style="margin-left: 20px;">
            <img src="https://cdn.dribbble.com/users/236966/screenshots/3736760/ma_800x600.png" alt="">
            <h2>36 Days of Malayalam type</h2>
            <p>2018 Typography</p>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br>
                officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br>
                nostrud amet.</p>
        </div>
        <div class="struck">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="right">
            <a href="">Copyright <i class="fa-regular fa-copyright"></i>2020 All rights reserved</a>
        </div>
    </div>
    
</body>
</html>